# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py3,lint,pylint
[testenv]
pre_deps =
    pip>=9.0.0
    wheel
passenv = *
deps =
  -rrequirements-dev.txt
commands=
  nosetests --with-coverage

[testenv:lint]
deps =
  flake8
  flake8-import-order
  -rrequirements-dev.txt  
commands =
  flake8 --ignore E111 --exclude=env,.tox/ --import-order-style=google

[testenv:pylint]
basepython=python3
deps=
  pylint
  -rrequirements-dev.txt
commands=pylint qube --rcfile=./default.pylintrc
